<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto+Mono&family=Roboto:wght@300;400;500&display=swap');
            code{
                font-family: 'Roboto Mono', monospace;
            }
            h1,h2{
                font-family: "Roboto", sans-serif;
                font-weight: Bold;
            }
            body {
                /*text-align:left;*/
                font-size: 18px;
                size: 1em;
                max-width: 650pt;
                margin:40px auto;
                background: #262626;
                color: #ffd7af;
                font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: 'Roboto', sans-serif;">Welcome to the Malthouse</h1>
        <h3>The website.</h3>
        <p>Nothing here</p>
    </body>
</html>
